<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        header,footer{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: rgb(25, 0, 255);
        }

        .nav{
        display: flex;
        gap: 30px;
        }

        ul{
        list-style: none;
        }

        a{
        text-decoration: none;
        font-size: 25px;
        color: rgb(251, 255, 0);
        transition: 1s;
        }

        a:hover{
        color: rgb(156, 156, 0);
        }

        body{
        margin: 0;
        }

        form{
        width: 400px;
        background-color: #808080;
        margin-left: 600px;
        padding: 20px;
        margin-top: 100px;
        margin-bottom: 200px;
        border-radius: 12px;
        }

        input{
        display: block;
        margin-left: 100px;
        width: 200px;
        margin-top: 20px;
        height: 30px;
        border-radius: 7px;
        }

        button{
        margin-left: 100px;
        margin-top: 20px;
        border-radius: 7px;
        border: none;
        height: 25px;
        width: 100px;
        background-color: rgb(100, 100, 100);
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: 500ms;
        }
        h1{
        margin-left: 60px;
        color: rgb(0, 0, 0);
        }

        button:hover{
        cursor: pointer;
        background-color: rgb(51, 51, 51);
        }

   </style>
</head>
<body>
    
    <header>

        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
            <ul>
                <li><a href="tel:+380-93-645-15-76">+380-93-645-15-76</a></li>
                    <li><a href="https://t.me/Kkakashka38"target="_blank">Telegram</a></li>
                </ul>
        </header>

        <form action="">
            <h1>Get a consultation</h1>
            <input placeholder="Your Name" type="text">
            <input placeholder="Your Number" type="tel">
            <input placeholder="Your Message" type="text">
            <button>Send</button>
        </form>


        <footer>        
            <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
            <ul>
                <li><a href="tel:+380-93-645-15-76">+380-93-645-15-76</a></li>
                <li><a href="https://t.me/Kkakashka38"target="_blank">Telegram</a></li>
                </ul>
    
        </footer>

</body>
</html>